a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    transition: 0.5s;
    background-color: rgb(171, 136, 109);
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 0.5em;
    width: fit-content;
    align-self: center;
}

a:hover{
   color: white;
   padding: 10px 18px;
   font-size: 2.2rem;
   cursor: pointer;
}

.container {
    padding: 2em;
    background-color: rgb(214, 192, 179);
    background: url('https://cbx-prod.b-cdn.net/COLOURBOX53607015.jpg?width=800&height=800&quality=70')  no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.hero-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: left;
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    padding: 1em;
    border-radius: 1em;
    background-color: rgb(228, 224, 225, 0.2) ;
}

.hero-info h1 {
    font-size: 3rem;
    margin-bottom: 1em;
    text-decoration: underline;
}

.hero-info p {
    text-align: left;
}