h2{
    font-size: 3rem;
}

button{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
    background-color: rgb(171, 136, 109);
    padding: 8px 16px;
    border-radius: 12px;
    border: none;
    margin-top: 0.5em;
}

button:hover{
   color: white;
   padding: 10px 18px;
   font-size: 2.2rem;
   cursor: pointer;
}

.register-input{
    background-color: rgb(228, 224, 225);
    padding: 1em 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: none;
}

.register-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 3em 0em;
}

.register-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 2em 2em;
    border-radius: 1em;
    font-size: 2rem;
    background-color: rgb(214, 192, 179);
    width: 35%;
}

.register-login-p{
    margin-top: 1em;
}

.register-login-link:hover {
    color: white;
}


.error {
    color: red;
}