.profile-side-img {
    max-width: 100%;
    max-height: 100%;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}

button {
    background-color: rgb(228, 224, 225);
    border: 2px solid rgb(73, 54, 40);
    padding: 10px 14px;
    border-radius: 5px;
    margin-top: 1em;
}
.save{
    display: flex;
    justify-content: center;
}

.input-section input {
    background-color: rgb(228, 224, 225);
    border: 2px solid rgb(73, 54, 40);
    padding: 10px 14px;
    border-radius: 5px;
}

.input-section input[type="text"], .input-section input[type="email"]
{
    font-size:1.2rem;
}

.profile-picture div button{
    background-color: rgb(228, 224, 225);
    border: 2px solid rgb(73, 54, 40);
    padding: 10px 14px;
    border-radius: 5px;
    margin-top: 5px;
    font-weight: bold;
}
.profile-picture div button:hover {
    cursor: pointer;
    color: white;
}

.profile-info-container {
    width: 100%;
    padding: 3em;
    margin: 2em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
}

.profile-wrapper {
    background-color: rgb(214, 192, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    gap: 1em;
    padding-right: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sections-wrapper{
    width: fit-content;
}

.profile-picture {
    display: flex;
    align-items: center;
    gap: 1em;
}

.profile-picture img {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.input-section {
    display: flex;
    flex-direction: column;
}

.siblings-sections {
    display: flex;
    gap: 1em;
    margin: 1em 0em;
}