a {
    color: black;
    text-decoration: none;
    font-size: 1.1rem
}

.products-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.products-container h1 {
    margin-bottom: 1em;
    font-size: 3rem;
}

.products-wrapper{
    width: 70%;
    display: flex;
    justify-content: center;
    margin: 5em auto;
    gap: 4em;
}

.product-card{
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 192, 179);
    padding: 1em;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;
}



.img-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden; 
}

.product-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 12px;
}


.details-btn {
    background-color: rgb(228, 224, 225);
    border: 2px solid rgb(73, 54, 40);
    padding: 10px 14px;
    border-radius: 5px;
    margin-top: 1em;
    font-size: 1.1rem
}

.details-btn:hover {
    cursor: pointer;
}

.details-btn:active{
    background-color: rgb(245, 240, 241);
}

.btn-container{
    display: flex;
    justify-content:  center;
    gap: 1em;
}