/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Signika:wght@300..700&display=swap');
@import url("primeng/resources/themes/lara-light-blue/theme.css");
@import url("primeng/resources/primeng.css");

body {
    background-color: rgb(228, 224, 225);
    width: 100%;
    font-family: "Signika", Arial, Helvetica, sans-serif;
    height: 100vh;
}

html, body {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

.error {
    color: red;
}

