h2{
    font-size: 3rem;
}

button{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
    background-color: rgb(171, 136, 109);
    padding: 8px 16px;
    border-radius: 12px;
    border: none;
    margin-top: 0.5em;
}

button:hover{
   color: white;
   padding: 10px 18px;
   font-size: 2.2rem;
   cursor: pointer;
}

.edit-product-input{
    background-color: rgb(228, 224, 225);
    padding: 1em 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    border: none;
}

.edit-product-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 3em 0em;
}

.form-container{
    width: 100%;
    display: flex;
    justify-content:  space-around;
}

.form-preview {
    font-size: 1.25rem;
}

.edit-product-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding: 2em 2em;
    border-radius: 1em;
    font-size: 2rem;
    background-color: rgb(214, 192, 179);
    width: 35%;
}

.img-container{
    border-radius: 1em;
    width: 500px;
    height: 300px;
    margin: 1em 0em;
}
.img-container img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1em;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


