
a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    transition: 0.3s;
}

a:hover{
   color: white;
}


.products-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.products-container h1 {
    margin-bottom: 1em;
    font-size: 3rem;
}

.products-wrapper{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 4em;
}

.product-card{
    flex: 0 1 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 192, 179);
    padding: 1em;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.4s;
}

.product-card:hover{
    padding: 2em;
}

.img-wrapper {
    width: 100%;
    height: 350px;
    overflow: hidden; 
}

.product-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 12px;
}
