h2 {
    font-size: 4rem;
}

.colections-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 4em 0em;
}

.colections-container article {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2em;
}
.wrapper-section {
    flex-basis: 45%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s;
}

.wrapper-section:hover {
    padding: 1em;
}

.wrapper-section h2 {
    font-size: 4rem;
}

a {
    color: black;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s;
    background-color: rgb(171, 136, 109);
    padding: 8px 16px;
    border-radius: 12px;
    margin-top: 0.5em;
}

a:hover{
   color: white;
   padding: 10px 18px;
   font-size: 2.2rem;
}

.colections-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
}